.giftsSelect
	dt
		padding: 2px 0 5px 25px
		background: url(/images/giftsSelect_bg.svg) no-repeat
		color: $WHITEcolor
	h4
		margin: 10px 0
		+fontT(1.5em)
		a
			position: relative
			top: -4px
	@media (min-width: $min-width) and (max-width: $max-width)
		dt
			background-size: 100%