// footer start
// @for $i from 1 through 5
//	.footer_#{
// 		background: url(../images/footerIcon.svg) no-repeat 19px -40px* $i
@font-face
	font-family: 'icomoon'
	src: url('/fonts/icomoon.eot?x73m0l')
	src: url('/fonts/icomoon.eot?x73m0l#iefix') format('embedded-opentype'),url('/fonts/icomoon.ttf?x73m0l') format('truetype'),url('/fonts/icomoon.woff?x73m0l') format('woff'),url('/fonts/icomoon.svg?x73m0l#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
